<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="KmN-Y5-SGe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Find Friends-->
        <scene sceneID="NrZ-YR-k5u">
            <objects>
                <viewController id="H1X-Jc-UE2" customClass="FindFriendsViewController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EGU-HR-8lI"/>
                        <viewControllerLayoutGuide type="bottom" id="qez-oH-wmB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HEa-Wv-IbT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="s38-BA-gx2">
                                <rect key="frame" x="16" y="64" width="343" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FindFriendsCell" rowHeight="71" id="PkM-5D-Wf6" customClass="FindFriendsCell" customModule="Makestagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PkM-5D-Wf6" id="jzw-q2-Ztv">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGE-pO-EHJ">
                                                    <rect key="frame" x="11" y="8" width="79" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zBB-GR-sf4">
                                                    <rect key="frame" x="220" y="5" width="115" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="115" id="dD7-VI-WI4"/>
                                                    </constraints>
                                                    <state key="normal" title="Follow"/>
                                                    <connections>
                                                        <action selector="followButtonTapped:" destination="PkM-5D-Wf6" eventType="touchUpInside" id="V26-Up-f8v"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zBB-GR-sf4" firstAttribute="trailing" secondItem="jzw-q2-Ztv" secondAttribute="trailingMargin" id="9nA-V9-fuY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="zBB-GR-sf4" secondAttribute="bottom" constant="20.5" id="DcJ-vy-H9i"/>
                                                <constraint firstItem="eGE-pO-EHJ" firstAttribute="leading" secondItem="jzw-q2-Ztv" secondAttribute="leadingMargin" constant="3" id="HiO-Rr-eLo"/>
                                                <constraint firstItem="eGE-pO-EHJ" firstAttribute="top" secondItem="jzw-q2-Ztv" secondAttribute="topMargin" id="mAh-Bx-TK8"/>
                                                <constraint firstItem="zBB-GR-sf4" firstAttribute="top" secondItem="jzw-q2-Ztv" secondAttribute="topMargin" constant="-3" id="qEF-La-x5S"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="followButton" destination="zBB-GR-sf4" id="l5q-58-jrE"/>
                                            <outlet property="usernameLabel" destination="eGE-pO-EHJ" id="oiz-s1-3UE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="H1X-Jc-UE2" id="0Nc-3A-i7v"/>
                                    <outlet property="delegate" destination="H1X-Jc-UE2" id="urJ-0u-6L1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="s38-BA-gx2" firstAttribute="bottom" secondItem="qez-oH-wmB" secondAttribute="top" id="axA-Mt-Ate"/>
                            <constraint firstItem="s38-BA-gx2" firstAttribute="leading" secondItem="HEa-Wv-IbT" secondAttribute="leadingMargin" id="eZy-KB-A5c"/>
                            <constraint firstItem="s38-BA-gx2" firstAttribute="trailing" secondItem="HEa-Wv-IbT" secondAttribute="trailingMargin" id="nyk-UB-6W3"/>
                            <constraint firstItem="s38-BA-gx2" firstAttribute="top" secondItem="EGU-HR-8lI" secondAttribute="bottom" id="t8X-Bb-3Nh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Find Friends" id="b7A-9h-44m"/>
                    <connections>
                        <outlet property="tableView" destination="s38-BA-gx2" id="abD-M6-2iF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fU5-U6-03z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064.8" y="710.19490254872574"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dru-Lv-ZoH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KmN-Y5-SGe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="2" title="" image="tab_find_friends_black" id="yad-dh-Fx9">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lcj-lQ-c7y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="H1X-Jc-UE2" kind="relationship" relationship="rootViewController" id="bzD-j9-7Ha"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n9a-lX-rKS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.59999999999999" y="710.19490254872574"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab_find_friends_black" width="25" height="25"/>
    </resources>
</document>
